# release: pcb 4.0.2

# To read pcb files, the pcb version (or the git source date) must be >= the file version
FileVersion[20091103]

PCB["" 2100.00mil 2700.00mil]

Grid[5.00mil 0.0000 0.0000 0]
PolyArea[200000000.000000]
Thermal[0.500000]
DRC[6.00mil 5.00mil 6.00mil 6.00mil 12.00mil 6.00mil]
Flags("showdrc,nameonpcb,clearnew,snappin")
Groups("1,c:2,s:3")
Styles["Signal,10.00mil,24.00mil,12.00mil,8.00mil:Power,25.00mil,60.00mil,35.00mil,10.00mil:Fat,40.00mil,60.00mil,35.00mil,10.00mil:Skinny,6.00mil,24.00mil,12.00mil,6.00mil"]

Symbol[' ' 18.00mil]
(
)
Symbol['!' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 35.00mil 8.00mil]
)
Symbol['"' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 20.00mil 8.00mil]
)
Symbol['#' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 15.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 20.00mil 5.00mil 40.00mil 8.00mil]
)
Symbol['$' 12.00mil]
(
	SymbolLine[15.00mil 15.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[15.00mil 45.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['%' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 10.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 40.00mil 10.00mil 8.00mil]
	SymbolLine[35.00mil 50.00mil 40.00mil 45.00mil 8.00mil]
	SymbolLine[40.00mil 40.00mil 40.00mil 45.00mil 8.00mil]
	SymbolLine[35.00mil 35.00mil 40.00mil 40.00mil 8.00mil]
	SymbolLine[30.00mil 35.00mil 35.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 30.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 45.00mil 30.00mil 50.00mil 8.00mil]
	SymbolLine[30.00mil 50.00mil 35.00mil 50.00mil 8.00mil]
)
Symbol['&' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
)
Symbol[''' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 10.00mil 10.00mil 8.00mil]
)
Symbol['(' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
)
Symbol[')' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 45.00mil 8.00mil]
)
Symbol['*' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol['+' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol[',' 12.00mil]
(
	SymbolLine[0.0000 60.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['-' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['.' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['/' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 30.00mil 15.00mil 8.00mil]
)
Symbol['0' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol['1' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 10.00mil 10.00mil 8.00mil]
)
Symbol['2' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['3' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['4' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['5' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 15.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 25.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['6' 12.00mil]
(
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['7' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 10.00mil 8.00mil]
)
Symbol['8' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 25.00mil 8.00mil]
)
Symbol['9' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol[':' 12.00mil]
(
	SymbolLine[0.0000 25.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol[';' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 10.00mil 40.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['<' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 10.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol['=' 12.00mil]
(
	SymbolLine[0.0000 25.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['>' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['?' 12.00mil]
(
	SymbolLine[10.00mil 30.00mil 10.00mil 35.00mil 8.00mil]
	SymbolLine[10.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol['@' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 40.00mil 50.00mil 8.00mil]
	SymbolLine[50.00mil 35.00mil 50.00mil 10.00mil 8.00mil]
	SymbolLine[50.00mil 10.00mil 40.00mil 0.0000 8.00mil]
	SymbolLine[40.00mil 0.0000 10.00mil 0.0000 8.00mil]
	SymbolLine[10.00mil 0.0000 0.0000 10.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 30.00mil 35.00mil 8.00mil]
	SymbolLine[30.00mil 35.00mil 35.00mil 30.00mil 8.00mil]
	SymbolLine[35.00mil 30.00mil 40.00mil 35.00mil 8.00mil]
	SymbolLine[35.00mil 30.00mil 35.00mil 15.00mil 8.00mil]
	SymbolLine[35.00mil 20.00mil 30.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 30.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[40.00mil 35.00mil 50.00mil 35.00mil 8.00mil]
)
Symbol['A' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
)
Symbol['B' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
)
Symbol['C' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['D' 12.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['E' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['F' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 15.00mil 30.00mil 8.00mil]
)
Symbol['G' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['H' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
)
Symbol['I' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['J' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['K' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['L' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['M' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 15.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 25.00mil 30.00mil 10.00mil 8.00mil]
	SymbolLine[30.00mil 10.00mil 30.00mil 50.00mil 8.00mil]
)
Symbol['N' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 15.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 25.00mil 40.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['O' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['P' 12.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['Q' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 40.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['R' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['S' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['T' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['U' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['V' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 40.00mil 8.00mil]
)
Symbol['W' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 15.00mil 35.00mil 8.00mil]
	SymbolLine[15.00mil 35.00mil 30.00mil 50.00mil 8.00mil]
	SymbolLine[30.00mil 10.00mil 30.00mil 50.00mil 8.00mil]
)
Symbol['X' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 15.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 25.00mil 40.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
)
Symbol['Y' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 15.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 10.00mil 25.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['Z' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['[' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['\' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 30.00mil 45.00mil 8.00mil]
)
Symbol[']' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['^' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 15.00mil 8.00mil]
)
Symbol['_' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['a' 12.00mil]
(
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 45.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['b' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
)
Symbol['c' 12.00mil]
(
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['d' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['e' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['f' 10.00mil]
(
	SymbolLine[5.00mil 15.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['g' 12.00mil]
(
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 60.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[5.00mil 65.00mil 15.00mil 65.00mil 8.00mil]
	SymbolLine[15.00mil 65.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 60.00mil 8.00mil]
)
Symbol['h' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['i' 10.00mil]
(
	SymbolLine[0.0000 20.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['j' 10.00mil]
(
	SymbolLine[5.00mil 20.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 60.00mil 8.00mil]
	SymbolLine[0.0000 65.00mil 5.00mil 60.00mil 8.00mil]
)
Symbol['k' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 10.00mil 25.00mil 8.00mil]
)
Symbol['l' 10.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['m' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 25.00mil 30.00mil 8.00mil]
	SymbolLine[25.00mil 30.00mil 30.00mil 30.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 35.00mil 35.00mil 8.00mil]
	SymbolLine[35.00mil 35.00mil 35.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['n' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['o' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['p' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['q' 12.00mil]
(
	SymbolLine[20.00mil 35.00mil 20.00mil 65.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['r' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['s' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['t' 10.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 10.00mil 25.00mil 8.00mil]
)
Symbol['u' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['v' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 40.00mil 8.00mil]
)
Symbol['w' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 45.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 50.00mil 30.00mil 45.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 30.00mil 45.00mil 8.00mil]
)
Symbol['x' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['y' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[15.00mil 65.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[5.00mil 65.00mil 15.00mil 65.00mil 8.00mil]
	SymbolLine[0.0000 60.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['z' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['{' 12.00mil]
(
	SymbolLine[5.00mil 15.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['|' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['}' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 45.00mil 8.00mil]
)
Symbol['~' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 35.00mil 8.00mil]
	SymbolLine[15.00mil 35.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 25.00mil 30.00mil 8.00mil]
)
Attribute("PCB::grid::unit" "mil")
Via[1050.00mil 780.00mil 24.00mil 0.0000 0.0000 12.00mil "" ""]
Via[1250.00mil 780.00mil 24.00mil 0.0000 0.0000 12.00mil "" ""]
Via[1450.00mil 780.00mil 24.00mil 0.0000 0.0000 12.00mil "" ""]
Via[850.00mil 780.00mil 24.00mil 0.0000 0.0000 12.00mil "" ""]
Via[940.00mil 115.00mil 24.00mil 0.0000 0.0000 12.00mil "" ""]
Via[940.00mil 170.00mil 24.00mil 0.0000 0.0000 12.00mil "" ""]
Via[940.00mil 425.00mil 24.00mil 0.0000 0.0000 12.00mil "" ""]
Via[940.00mil 370.00mil 24.00mil 0.0000 0.0000 12.00mil "" ""]
Via[700.00mil 975.00mil 24.00mil 0.0000 0.0000 12.00mil "" ""]
Via[970.00mil 950.00mil 24.00mil 16.00mil 0.0000 12.00mil "" ""]
Via[1170.00mil 950.00mil 24.00mil 16.00mil 0.0000 12.00mil "" ""]
Via[1370.00mil 950.00mil 24.00mil 16.00mil 0.0000 12.00mil "" ""]
Via[810.43mil 974.57mil 24.00mil 0.0000 0.0000 12.00mil "" ""]
Via[910.00mil 950.00mil 24.00mil 16.00mil 0.0000 12.00mil "" ""]
Via[1190.00mil 990.00mil 24.00mil 16.00mil 0.0000 12.00mil "" ""]
Via[765.00mil 860.00mil 24.00mil 16.00mil 0.0000 12.00mil "" ""]
Via[1035.00mil 1030.00mil 24.00mil 16.00mil 0.0000 12.00mil "" ""]
Via[1225.00mil 1085.00mil 24.00mil 16.00mil 0.0000 12.00mil "" ""]
Via[1530.00mil 950.00mil 24.00mil 16.00mil 0.0000 12.00mil "" ""]
Via[530.00mil 395.00mil 24.00mil 0.0000 0.0000 12.00mil "" ""]
Via[270.00mil 855.00mil 24.00mil 0.0000 0.0000 12.00mil "" ""]
Via[460.00mil 855.00mil 24.00mil 0.0000 0.0000 12.00mil "" ""]

Element["" "ARDUINO_LEFT" "J1" "unknown" 100.00mil 1100.00mil -20.00mil -130.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 66.00mil 30.00mil 72.00mil 38.00mil "1" "1" ""]
	Pin[0.0000 100.00mil 66.00mil 30.00mil 72.00mil 38.00mil "2" "2" ""]
	Pin[0.0000 200.00mil 66.00mil 30.00mil 72.00mil 38.00mil "3" "3" ""]
	Pin[0.0000 300.00mil 66.00mil 30.00mil 72.00mil 38.00mil "4" "4" ""]
	Pin[0.0000 400.00mil 66.00mil 30.00mil 72.00mil 38.00mil "5" "5" ""]
	Pin[0.0000 500.00mil 66.00mil 30.00mil 72.00mil 38.00mil "6" "6" "thermal(0X,1X)"]
	Pin[0.0000 600.00mil 66.00mil 30.00mil 72.00mil 38.00mil "7" "7" "thermal(0X,1X)"]
	Pin[0.0000 700.00mil 66.00mil 30.00mil 72.00mil 38.00mil "8" "8" ""]
	Pin[0.0000 900.00mil 66.00mil 30.00mil 72.00mil 38.00mil "9" "9" ""]
	Pin[0.0000 1000.00mil 66.00mil 30.00mil 72.00mil 38.00mil "10" "10" ""]
	Pin[0.0000 1100.00mil 66.00mil 30.00mil 72.00mil 38.00mil "11" "11" ""]
	Pin[0.0000 1200.00mil 66.00mil 30.00mil 72.00mil 38.00mil "12" "12" ""]
	Pin[0.0000 1300.00mil 66.00mil 30.00mil 72.00mil 38.00mil "13" "13" ""]
	Pin[0.0000 1400.00mil 66.00mil 30.00mil 72.00mil 38.00mil "14" "14" ""]
	ElementLine [-50.00mil -50.00mil -50.00mil 750.00mil 10.00mil]
	ElementLine [-50.00mil 750.00mil 50.00mil 750.00mil 10.00mil]
	ElementLine [50.00mil 750.00mil 50.00mil -50.00mil 10.00mil]
	ElementLine [50.00mil -50.00mil -50.00mil -50.00mil 10.00mil]
	ElementLine [-50.00mil 50.00mil 50.00mil 50.00mil 10.00mil]
	ElementLine [50.00mil 50.00mil 50.00mil -50.00mil 10.00mil]
	ElementLine [-50.00mil 850.00mil -50.00mil 1450.00mil 10.00mil]
	ElementLine [-50.00mil 1450.00mil 50.00mil 1450.00mil 10.00mil]
	ElementLine [50.00mil 1450.00mil 50.00mil 850.00mil 10.00mil]
	ElementLine [50.00mil 850.00mil -50.00mil 850.00mil 10.00mil]
	ElementLine [-50.00mil 950.00mil 50.00mil 950.00mil 10.00mil]
	ElementLine [50.00mil 950.00mil 50.00mil 850.00mil 10.00mil]

	)

Element["" "ARDUINO_RIGHT" "J2" "unknown" 2000.00mil 2500.00mil -145.00mil -1875.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 66.00mil 30.00mil 72.00mil 38.00mil "1" "1" ""]
	Pin[0.0000 -100.00mil 66.00mil 30.00mil 72.00mil 38.00mil "2" "2" ""]
	Pin[0.0000 -200.00mil 66.00mil 30.00mil 72.00mil 38.00mil "3" "3" ""]
	Pin[0.0000 -300.00mil 66.00mil 30.00mil 72.00mil 38.00mil "4" "4" ""]
	Pin[0.0000 -400.00mil 66.00mil 30.00mil 72.00mil 38.00mil "5" "5" ""]
	Pin[0.0000 -500.00mil 66.00mil 30.00mil 72.00mil 38.00mil "6" "6" ""]
	Pin[0.0000 -600.00mil 66.00mil 30.00mil 72.00mil 38.00mil "7" "7" ""]
	Pin[0.0000 -700.00mil 66.00mil 30.00mil 72.00mil 38.00mil "8" "8" ""]
	Pin[0.0000 -860.00mil 66.00mil 30.00mil 72.00mil 38.00mil "9" "9" ""]
	Pin[0.0000 -960.00mil 66.00mil 30.00mil 72.00mil 38.00mil "10" "10" ""]
	Pin[0.0000 -1060.00mil 66.00mil 30.00mil 72.00mil 38.00mil "11" "11" ""]
	Pin[0.0000 -1160.00mil 66.00mil 30.00mil 72.00mil 38.00mil "12" "12" ""]
	Pin[0.0000 -1260.00mil 66.00mil 30.00mil 72.00mil 38.00mil "13" "13" ""]
	Pin[0.0000 -1360.00mil 66.00mil 30.00mil 72.00mil 38.00mil "14" "14" ""]
	Pin[0.0000 -1460.00mil 66.00mil 30.00mil 72.00mil 38.00mil "15" "15" ""]
	Pin[0.0000 -1560.00mil 66.00mil 30.00mil 72.00mil 38.00mil "16" "16" ""]
	Pin[0.0000 -1660.00mil 66.00mil 30.00mil 72.00mil 38.00mil "17" "17" ""]
	Pin[0.0000 -1760.00mil 66.00mil 30.00mil 72.00mil 38.00mil "18" "18" ""]
	ElementLine [50.00mil -750.00mil 50.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil -750.00mil 50.00mil -750.00mil 10.00mil]
	ElementLine [-50.00mil -750.00mil -50.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil 50.00mil 50.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil 50.00mil -50.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil -50.00mil 50.00mil 10.00mil]
	ElementLine [50.00mil -1810.00mil 50.00mil -810.00mil 10.00mil]
	ElementLine [-50.00mil -1810.00mil 50.00mil -1810.00mil 10.00mil]
	ElementLine [-50.00mil -1810.00mil -50.00mil -810.00mil 10.00mil]
	ElementLine [-50.00mil -810.00mil 50.00mil -810.00mil 10.00mil]
	ElementLine [-50.00mil -910.00mil 50.00mil -910.00mil 10.00mil]
	ElementLine [-50.00mil -910.00mil -50.00mil -810.00mil 10.00mil]

	)

Element["hidename" "ARDUINO_SHIELD_HOLE" "H1" "unknown" 1400.00mil 2600.00mil 0.0000 100.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 150.00mil 20.00mil 156.00mil 128.50mil "1" "1" ""]

	)

Element["hidename" "ARDUINO_SHIELD_HOLE" "H2" "unknown" 2000.00mil 600.00mil 0.0000 100.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 150.00mil 20.00mil 156.00mil 128.50mil "1" "1" ""]

	)

Element["hidename" "ARDUINO_SHIELD_HOLE" "H3" "unknown" 100.00mil 550.00mil 0.0000 100.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 150.00mil 20.00mil 156.00mil 128.50mil "1" "1" ""]

	)

Element["hidename" "ARDUINO_SHIELD_HOLE" "H4" "unknown" 300.00mil 2600.00mil 0.0000 100.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 150.00mil 20.00mil 156.00mil 128.50mil "1" "1" ""]

	)

Element["" "0805" "C3" "0.1uF" 895.00mil 1035.00mil -26.93mil 43.50mil 0 100 ""]
(
	Pad[35.43mil -3.93mil 35.43mil 3.93mil 51.18mil 0.0000 57.18mil "1" "1" "square"]
	Pad[-35.43mil -3.93mil -35.43mil 3.93mil 51.18mil 0.0000 57.18mil "2" "2" "square"]
	ElementLine [-3.93mil 27.55mil 3.93mil 27.55mil 10.00mil]
	ElementLine [-3.93mil -27.55mil 3.93mil -27.55mil 10.00mil]

	)

Element["" "0805" "C2" "0.1uF" 735.00mil 1035.00mil -26.07mil 38.50mil 0 100 ""]
(
	Pad[35.43mil -3.93mil 35.43mil 3.93mil 51.18mil 0.0000 57.18mil "1" "1" "square"]
	Pad[-35.43mil -3.93mil -35.43mil 3.93mil 51.18mil 0.0000 57.18mil "2" "2" "square"]
	ElementLine [-3.93mil 27.55mil 3.93mil 27.55mil 10.00mil]
	ElementLine [-3.93mil -27.55mil 3.93mil -27.55mil 10.00mil]

	)

Element["" "0805" "C1" "10uF" 675.00mil 335.00mil 73.07mil -31.93mil 0 100 ""]
(
	Pad[35.43mil -3.93mil 35.43mil 3.93mil 51.18mil 0.0000 57.18mil "1" "1" "square"]
	Pad[-35.43mil -3.93mil -35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [-3.93mil 27.55mil 3.93mil 27.55mil 10.00mil]
	ElementLine [-3.93mil -27.55mil 3.93mil -27.55mil 10.00mil]

	)

Element["" "JUMPER3x2" "J3" "unknown" 31.7000mm 62.3700mm -371.06mil 68.98mil 0 100 ""]
(
	Pin[-50.00mil 50.00mil 60.00mil 30.00mil 66.00mil 38.00mil "1" "1" "square,edge2"]
	Pin[-150.00mil 50.00mil 60.00mil 30.00mil 66.00mil 38.00mil "3" "3" "edge2"]
	Pin[-250.00mil 50.00mil 60.00mil 30.00mil 66.00mil 38.00mil "5" "5" "edge2"]
	Pin[-50.00mil 150.00mil 60.00mil 30.00mil 66.00mil 38.00mil "2" "2" "edge2"]
	Pin[-150.00mil 150.00mil 60.00mil 30.00mil 66.00mil 38.00mil "4" "4" "edge2"]
	Pin[-250.00mil 150.00mil 60.00mil 30.00mil 66.00mil 38.00mil "6" "6" "edge2,thermal(0X,1X)"]
	ElementLine [-300.00mil 0.0000 0.0000 0.0000 10.00mil]
	ElementLine [-300.00mil 0.0000 -300.00mil 200.00mil 10.00mil]
	ElementLine [-300.00mil 200.00mil 0.0000 200.00mil 10.00mil]
	ElementLine [0.0000 0.0000 0.0000 200.00mil 10.00mil]
	ElementLine [-100.00mil 0.0000 -100.00mil 100.00mil 10.00mil]
	ElementLine [-100.00mil 100.00mil 0.0000 100.00mil 10.00mil]

	)

Element["" "0805" "D1" "unknown" 435.00mil 395.00mil -26.50mil 43.50mil 0 100 ""]
(
	Pad[35.43mil -3.93mil 35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "CATHODE" "1" "square"]
	Pad[-35.43mil -3.93mil -35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "ANODE" "2" "square"]
	ElementLine [-3.93mil 27.55mil 3.93mil 27.55mil 10.00mil]
	ElementLine [-3.93mil -27.55mil 3.93mil -27.55mil 10.00mil]

	)

Element["" "SOT23-5" "U4" "unknown" 1250.00mil 900.00mil -37.00mil 31.00mil 0 100 ""]
(
	Pad[-90.00mil -78.00mil -74.00mil -78.00mil 24.00mil 30.00mil 30.00mil "Y" "4" "square"]
	Pad[-90.00mil 0.0000 -74.00mil 0.0000 24.00mil 30.00mil 30.00mil "V" "5" "square"]
	Pad[-8.00mil 0.0000 8.00mil 0.0000 24.00mil 30.00mil 30.00mil "_OE" "1" "square,edge2"]
	Pad[-8.00mil -39.00mil 8.00mil -39.00mil 24.00mil 28.00mil 30.00mil "A" "2" "square,edge2"]
	Pad[-8.00mil -78.00mil 8.00mil -78.00mil 24.00mil 0.0000 30.00mil "G" "3" "square,edge2"]
	ElementLine [-111.00mil -98.00mil 28.00mil -98.00mil 10.00mil]
	ElementLine [-111.00mil -98.00mil -111.00mil 20.00mil 10.00mil]
	ElementLine [-111.00mil 20.00mil 28.00mil 20.00mil 10.00mil]
	ElementLine [28.00mil -98.00mil 28.00mil 20.00mil 10.00mil]

	)

Element["" "0805" "R2" "2k" 1565.00mil 1015.00mil -31.93mil 43.50mil 0 100 ""]
(
	Pad[-35.43mil -3.93mil -35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[35.43mil -3.93mil 35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [-3.93mil -27.55mil 3.93mil -27.55mil 10.00mil]
	ElementLine [-3.93mil 27.55mil 3.93mil 27.55mil 10.00mil]

	)

Element["" "0805" "D2" "unknown" 40.9049mm 395.00mil -32.79mil 43.50mil 0 100 ""]
(
	Pad[35.43mil -3.93mil 35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[-35.43mil -3.93mil -35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [-3.93mil 27.55mil 3.93mil 27.55mil 10.00mil]
	ElementLine [-3.93mil -27.55mil 3.93mil -27.55mil 10.00mil]

	)

Element["" "SM04B-SRSS" "J5" "unknown" 615.00mil 205.00mil 145.00mil 0.0000 0 100 ""]
(
	Pad[1.5000mm -0.4750mm 1.5000mm 0.4750mm 23.62mil 20.00mil 29.62mil "1" "1" "square,edge2"]
	Pad[0.5000mm -0.4750mm 0.5000mm 0.4750mm 23.62mil 20.00mil 29.62mil "2" "2" "square,edge2"]
	Pad[-0.5000mm -0.4750mm -0.5000mm 0.4750mm 23.62mil 20.00mil 29.62mil "3" "3" "square,edge2"]
	Pad[-1.5000mm -0.4750mm -1.5000mm 0.4750mm 23.62mil 20.00mil 29.62mil "4" "4" "square,edge2"]
	Pad[2.8000mm -4.1750mm 2.8000mm -3.5750mm 47.24mil 0.0000 53.24mil "M" "M" "square"]
	Pad[-2.8000mm -4.1750mm -2.8000mm -3.5750mm 47.24mil 0.0000 53.24mil "M" "M" "square"]

	)

Element["" "SOT23-5" "U3" "unknown" 1050.00mil 900.00mil -37.00mil 31.00mil 0 100 ""]
(
	Pad[-90.00mil -78.00mil -74.00mil -78.00mil 24.00mil 30.00mil 30.00mil "" "4" "square"]
	Pad[-90.00mil 0.0000 -74.00mil 0.0000 24.00mil 30.00mil 30.00mil "" "5" "square"]
	Pad[-8.00mil 0.0000 8.00mil 0.0000 24.00mil 30.00mil 30.00mil "" "1" "square,edge2"]
	Pad[-8.00mil -39.00mil 8.00mil -39.00mil 24.00mil 30.00mil 30.00mil "" "2" "square,edge2"]
	Pad[-8.00mil -78.00mil 8.00mil -78.00mil 24.00mil 30.00mil 30.00mil "" "3" "square,edge2"]
	ElementLine [-111.00mil -98.00mil 28.00mil -98.00mil 10.00mil]
	ElementLine [-111.00mil -98.00mil -111.00mil 20.00mil 10.00mil]
	ElementLine [-111.00mil 20.00mil 28.00mil 20.00mil 10.00mil]
	ElementLine [28.00mil -98.00mil 28.00mil 20.00mil 10.00mil]

	)

Element["" "SOT23-5" "U2" "unknown" 1450.00mil 900.00mil -32.00mil 30.00mil 0 100 ""]
(
	Pad[-90.00mil -78.00mil -74.00mil -78.00mil 24.00mil 30.00mil 30.00mil "" "4" "square"]
	Pad[-90.00mil 0.0000 -74.00mil 0.0000 24.00mil 30.00mil 30.00mil "" "5" "square"]
	Pad[-8.00mil 0.0000 8.00mil 0.0000 24.00mil 30.00mil 30.00mil "" "1" "square,edge2"]
	Pad[-8.00mil -39.00mil 8.00mil -39.00mil 24.00mil 30.00mil 30.00mil "" "2" "square,edge2"]
	Pad[-8.00mil -78.00mil 8.00mil -78.00mil 24.00mil 30.00mil 30.00mil "" "3" "square,edge2"]
	ElementLine [-111.00mil -98.00mil 28.00mil -98.00mil 10.00mil]
	ElementLine [-111.00mil -98.00mil -111.00mil 20.00mil 10.00mil]
	ElementLine [-111.00mil 20.00mil 28.00mil 20.00mil 10.00mil]
	ElementLine [28.00mil -98.00mil 28.00mil 20.00mil 10.00mil]

	)

Element["" "JUMPER3x2-SMT" "J4" "unknown" 1120.00mil 270.00mil -120.00mil 180.00mil 0 100 ""]
(
	Pad[100.00mil -134.84mil 100.00mil -39.96mil 50.00mil 20.00mil 56.00mil "1" "1" "square"]
	Pad[0.0000 -134.84mil 0.0000 -39.96mil 50.00mil 20.00mil 56.00mil "3" "3" "square"]
	Pad[-100.00mil -134.84mil -100.00mil -39.96mil 50.00mil 0.0000 56.00mil "5" "5" "square"]
	Pad[-100.00mil 39.96mil -100.00mil 134.84mil 50.00mil 0.0000 56.00mil "6" "6" "square,edge2"]
	Pad[0.0000 39.96mil 0.0000 134.84mil 50.00mil 20.00mil 56.00mil "4" "4" "square,edge2"]
	Pad[100.00mil 39.96mil 100.00mil 134.84mil 50.00mil 20.00mil 56.00mil "2" "2" "square,edge2"]
	ElementLine [150.00mil -100.00mil 150.00mil 100.00mil 10.00mil]
	ElementLine [-150.00mil -100.00mil -150.00mil 100.00mil 10.00mil]
	ElementLine [140.00mil 100.00mil 150.00mil 100.00mil 10.00mil]
	ElementLine [-150.00mil 100.00mil -140.00mil 100.00mil 10.00mil]
	ElementLine [-150.00mil -100.00mil -140.00mil -100.00mil 10.00mil]
	ElementLine [140.00mil -100.00mil 150.00mil -100.00mil 10.00mil]
	ElementArc [165.00mil -115.00mil 5.00mil 5.00mil 270 360 10.00mil]

	)

Element["" "SOT23-5" "U1" "unknown" 850.00mil 900.00mil -175.00mil -10.00mil 0 100 ""]
(
	Pad[-90.00mil -78.00mil -74.00mil -78.00mil 24.00mil 30.00mil 30.00mil "" "4" "square"]
	Pad[-90.00mil 0.0000 -74.00mil 0.0000 24.00mil 30.00mil 30.00mil "" "5" "square"]
	Pad[-8.00mil 0.0000 8.00mil 0.0000 24.00mil 30.00mil 30.00mil "" "1" "square,edge2"]
	Pad[-8.00mil -39.00mil 8.00mil -39.00mil 24.00mil 30.00mil 30.00mil "" "2" "square,edge2"]
	Pad[-8.00mil -78.00mil 8.00mil -78.00mil 24.00mil 30.00mil 30.00mil "" "3" "square,edge2"]
	ElementLine [-111.00mil -98.00mil 28.00mil -98.00mil 10.00mil]
	ElementLine [-111.00mil -98.00mil -111.00mil 20.00mil 10.00mil]
	ElementLine [-111.00mil 20.00mil 28.00mil 20.00mil 10.00mil]
	ElementLine [28.00mil -98.00mil 28.00mil 20.00mil 10.00mil]

	)

Element["" "0805" "R1" "1k" 600.00mil 485.00mil -25.64mil 38.50mil 0 100 ""]
(
	Pad[-35.43mil -3.93mil -35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[35.43mil -3.93mil 35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [-3.93mil -27.55mil 3.93mil -27.55mil 10.00mil]
	ElementLine [-3.93mil 27.55mil 3.93mil 27.55mil 10.00mil]

	)

Element["" "TYCO_fsmjsma" "SW1" "unknown" 365.00mil 765.00mil -50.00mil 160.00mil 0 100 ""]
(
	Attribute("author" "Alexander Kurz")
	Attribute("copyright" "2008 Alexander Kurz")
	Attribute("use-license" "Unlimited")
	Attribute("dist-license" "CC-BY-SA-2.5")
	Attribute("height" "3.8mm")
	Attribute("ref" "tycoelectronics.com document number 1308390_0904_E3_E10")
	Pad[165.50mil 89.00mil 193.50mil 89.00mil 55.00mil 0.0000 61.00mil "1" "1" "square,edge2"]
	Pad[-193.50mil 89.00mil -165.50mil 89.00mil 55.00mil 0.0000 61.00mil "2" "2" "square"]
	Pad[165.50mil -89.00mil 193.50mil -89.00mil 55.00mil 0.0000 61.00mil "3" "3" "square,edge2"]
	Pad[-193.50mil -89.00mil -165.50mil -89.00mil 55.00mil 0.0000 61.00mil "4" "4" "square"]
	ElementLine [-118.00mil -118.00mil 118.00mil -118.00mil 10.00mil]
	ElementLine [-118.00mil 118.00mil 118.00mil 118.00mil 10.00mil]
	ElementLine [118.00mil -118.00mil 118.00mil 118.00mil 10.00mil]
	ElementLine [-118.00mil -118.00mil -118.00mil 118.00mil 10.00mil]
	ElementLine [-103.25mil -88.50mil 103.25mil -88.50mil 10.00mil]
	ElementLine [-103.25mil 88.50mil 103.25mil 88.50mil 10.00mil]
	ElementLine [88.50mil 29.50mil 88.50mil 88.50mil 10.00mil]
	ElementLine [88.50mil -88.50mil 88.50mil -29.50mil 10.00mil]
	ElementLine [103.25mil 29.50mil 88.50mil -29.50mil 10.00mil]
	ElementArc [0.0000 0.0000 69.00mil 69.00mil 270 360 10.00mil]
	ElementArc [0.0000 0.0000 69.00mil 69.00mil 270 180 10.00mil]

	)
Layer(1 "component" "copper")
(
	Line[1050.00mil 780.00mil 1050.00mil 820.00mil 25.00mil 20.00mil "clearline"]
	Line[1250.00mil 780.00mil 1250.00mil 820.00mil 25.00mil 20.00mil "clearline"]
	Line[1450.00mil 780.00mil 1450.00mil 820.00mil 25.00mil 20.00mil "clearline"]
	Line[850.00mil 780.00mil 850.00mil 820.00mil 25.00mil 20.00mil "clearline"]
	Line[850.00mil 860.00mil 885.00mil 860.00mil 25.00mil 20.00mil "clearline"]
	Line[885.00mil 860.00mil 905.00mil 840.00mil 25.00mil 20.00mil "clearline"]
	Line[905.00mil 840.00mil 905.00mil 705.00mil 25.00mil 20.00mil "clearline"]
	Line[905.00mil 705.00mil 1120.00mil 490.00mil 25.00mil 20.00mil "clearline"]
	Line[1120.00mil 490.00mil 1120.00mil 355.00mil 25.00mil 20.00mil "clearline"]
	Line[968.00mil 822.00mil 968.00mil 712.00mil 25.00mil 20.00mil "clearline"]
	Line[968.00mil 712.00mil 1170.00mil 510.00mil 25.00mil 20.00mil "clearline"]
	Line[1170.00mil 510.00mil 1170.00mil 280.00mil 25.00mil 20.00mil "clearline"]
	Line[1170.00mil 280.00mil 1120.00mil 230.00mil 25.00mil 20.00mil "clearline"]
	Line[1168.00mil 822.00mil 1168.00mil 582.00mil 25.00mil 20.00mil "clearline"]
	Line[1168.00mil 582.00mil 1220.00mil 530.00mil 25.00mil 20.00mil "clearline"]
	Line[1220.00mil 530.00mil 1220.00mil 357.40mil 25.00mil 20.00mil "clearline"]
	Line[1220.00mil 182.60mil 31.9430mm 182.60mil 25.00mil 20.00mil "clearline"]
	Line[31.9430mm 182.60mil 1280.00mil 205.00mil 25.00mil 20.00mil "clearline"]
	Line[1280.00mil 205.00mil 1280.00mil 530.00mil 25.00mil 20.00mil "clearline"]
	Line[1280.00mil 530.00mil 1335.00mil 585.00mil 25.00mil 20.00mil "clearline"]
	Line[1368.00mil 822.00mil 1368.00mil 618.00mil 25.00mil 20.00mil "clearline"]
	Line[1368.00mil 618.00mil 1307.50mil 557.50mil 25.00mil 20.00mil "clearline"]
	Line[17.1210mm 220.00mil 930.00mil 220.00mil 25.00mil 20.00mil ""]
	Line[768.00mil 900.00mil 768.00mil 1122.00mil 25.00mil 20.00mil "clearline"]
	Line[768.00mil 1122.00mil 690.00mil 1200.00mil 25.00mil 20.00mil "clearline"]
	Line[690.00mil 1200.00mil 100.00mil 1200.00mil 25.00mil 20.00mil "clearline"]
	Line[699.57mil 1035.00mil 699.57mil 975.43mil 25.00mil 20.00mil "clearline"]
	Line[699.57mil 975.43mil 700.00mil 975.00mil 25.00mil 20.00mil "clearline"]
	Line[970.00mil 950.00mil 970.00mil 902.00mil 25.00mil 20.00mil "clearline"]
	Line[970.00mil 902.00mil 968.00mil 900.00mil 25.00mil 20.00mil "clearline"]
	Line[1170.00mil 950.00mil 1170.00mil 902.00mil 25.00mil 20.00mil "clearline"]
	Line[1170.00mil 902.00mil 1168.00mil 900.00mil 25.00mil 20.00mil "clearline"]
	Line[1370.00mil 950.00mil 1370.00mil 902.00mil 25.00mil 20.00mil "clearline"]
	Line[1370.00mil 902.00mil 1368.00mil 900.00mil 25.00mil 20.00mil "clearline"]
	Line[1050.00mil 822.00mil 1092.00mil 822.00mil 25.00mil 20.00mil "clearline"]
	Line[1092.00mil 822.00mil 1105.00mil 835.00mil 25.00mil 20.00mil "clearline"]
	Line[1105.00mil 835.00mil 1105.00mil 885.00mil 25.00mil 20.00mil "clearline"]
	Line[1105.00mil 885.00mil 1090.00mil 900.00mil 25.00mil 20.00mil "clearline"]
	Line[1090.00mil 900.00mil 1050.00mil 900.00mil 25.00mil 20.00mil "clearline"]
	Line[1250.00mil 822.00mil 1292.00mil 822.00mil 25.00mil 20.00mil "clearline"]
	Line[1292.00mil 822.00mil 1305.00mil 835.00mil 25.00mil 20.00mil "clearline"]
	Line[1305.00mil 835.00mil 1305.00mil 885.00mil 25.00mil 20.00mil "clearline"]
	Line[1305.00mil 885.00mil 1290.00mil 900.00mil 25.00mil 20.00mil "clearline"]
	Line[1290.00mil 900.00mil 1250.00mil 900.00mil 25.00mil 20.00mil "clearline"]
	Line[1450.00mil 822.00mil 1492.00mil 822.00mil 25.00mil 20.00mil "clearline"]
	Line[1492.00mil 822.00mil 1505.00mil 835.00mil 25.00mil 20.00mil "clearline"]
	Line[1505.00mil 835.00mil 1505.00mil 885.00mil 25.00mil 20.00mil "clearline"]
	Line[1505.00mil 885.00mil 1490.00mil 900.00mil 25.00mil 20.00mil "clearline"]
	Line[1490.00mil 900.00mil 1450.00mil 900.00mil 25.00mil 20.00mil "clearline"]
	Line[100.00mil 1400.00mil 745.00mil 1400.00mil 25.00mil 20.00mil "clearline"]
	Line[745.00mil 1400.00mil 930.00mil 1215.00mil 25.00mil 20.00mil "clearline"]
	Line[930.00mil 1215.00mil 930.00mil 990.00mil 25.00mil 20.00mil "clearline"]
	Line[930.00mil 990.00mil 970.00mil 950.00mil 25.00mil 20.00mil "clearline"]
	Line[27.8900mm 63.6400mm 27.8900mm 27.7630mm 25.00mil 20.00mil "clearline"]
	Line[1050.00mil 861.00mil 1014.00mil 861.00mil 25.00mil 20.00mil "clearline"]
	Line[1014.00mil 861.00mil 1007.50mil 867.50mil 25.00mil 20.00mil "clearline"]
	Line[27.8900mm 66.1800mm 28.4350mm 66.1800mm 25.00mil 20.00mil "clearline"]
	Line[28.4350mm 66.1800mm 1147.50mil 2577.50mil 25.00mil 20.00mil "clearline"]
	Line[1147.50mil 2577.50mil 1147.50mil 1092.50mil 25.00mil 20.00mil "clearline"]
	Line[1147.50mil 1092.50mil 1200.00mil 1040.00mil 25.00mil 20.00mil "clearline"]
	Line[1450.00mil 861.00mil 1424.00mil 861.00mil 25.00mil 20.00mil "clearline"]
	Line[1424.00mil 861.00mil 1410.00mil 875.00mil 25.00mil 20.00mil "clearline"]
	Line[1410.00mil 875.00mil 1410.00mil 1020.00mil 25.00mil 20.00mil "clearline"]
	Line[1410.00mil 1020.00mil 1390.00mil 1040.00mil 25.00mil 20.00mil "clearline"]
	Line[1390.00mil 1040.00mil 1200.00mil 1040.00mil 25.00mil 20.00mil "clearline"]
	Line[1200.00mil 1040.00mil 1187.50mil 1052.50mil 25.00mil 20.00mil "clearline"]
	Line[1090.00mil 2660.00mil 1250.00mil 2660.00mil 25.00mil 20.00mil "clearline"]
	Line[1250.00mil 2660.00mil 1270.00mil 2640.00mil 25.00mil 20.00mil "clearline"]
	Line[1270.00mil 2640.00mil 1270.00mil 2525.00mil 25.00mil 20.00mil "clearline"]
	Line[1270.00mil 2525.00mil 1250.00mil 2505.00mil 25.00mil 20.00mil "clearline"]
	Line[1250.00mil 2505.00mil 30.4430mm 2505.00mil 25.00mil 20.00mil "clearline"]
	Line[30.4430mm 2505.00mil 30.4300mm 63.6400mm 25.00mil 20.00mil "clearline"]
	Line[1095.00mil 2660.00mil 940.00mil 2660.00mil 25.00mil 20.00mil "clearline"]
	Line[940.00mil 2660.00mil 910.00mil 2630.00mil 25.00mil 20.00mil "clearline"]
	Line[910.00mil 2630.00mil 910.00mil 2440.00mil 25.00mil 20.00mil "clearline"]
	Line[910.00mil 2440.00mil 945.00mil 2405.00mil 25.00mil 20.00mil "clearline"]
	Line[945.00mil 2405.00mil 1010.00mil 2405.00mil 25.00mil 20.00mil "clearline"]
	Line[1010.00mil 2405.00mil 1045.00mil 2370.00mil 25.00mil 20.00mil "clearline"]
	Line[1050.00mil 2285.00mil 1050.00mil 2175.00mil 25.00mil 20.00mil "clearline"]
	Line[1050.00mil 2265.00mil 1050.00mil 2365.00mil 25.00mil 20.00mil "clearline"]
	Line[1050.00mil 2365.00mil 1010.00mil 2405.00mil 25.00mil 20.00mil "clearline"]
	Line[1050.00mil 2235.00mil 1050.00mil 1135.00mil 25.00mil 20.00mil "clearline"]
	Line[895.00mil 900.00mil 910.00mil 915.00mil 25.00mil 20.00mil "clearline"]
	Line[910.00mil 915.00mil 910.00mil 950.00mil 25.00mil 20.00mil "clearline"]
	Line[1007.50mil 867.50mil 1007.50mil 937.50mil 25.00mil 20.00mil "clearline"]
	Line[1007.50mil 937.50mil 1070.00mil 1000.00mil 25.00mil 20.00mil "clearline"]
	Line[27.8900mm 1120.00mil 27.8900mm 26.1120mm 25.00mil 20.00mil "clearline"]
	Line[27.8900mm 26.1120mm 1060.00mil 990.00mil 25.00mil 20.00mil "clearline"]
	Line[1250.00mil 861.00mil 1224.00mil 861.00mil 25.00mil 20.00mil "clearline"]
	Line[1224.00mil 861.00mil 1210.00mil 875.00mil 25.00mil 20.00mil "clearline"]
	Line[1210.00mil 875.00mil 1210.00mil 970.00mil 25.00mil 20.00mil "clearline"]
	Line[1210.00mil 970.00mil 1190.00mil 990.00mil 25.00mil 20.00mil "clearline"]
	Line[765.00mil 860.00mil 765.00mil 825.00mil 25.00mil 20.00mil "clearline"]
	Line[765.00mil 825.00mil 768.00mil 822.00mil 25.00mil 20.00mil "clearline"]
	Line[1050.00mil 1155.00mil 1050.00mil 1045.00mil 25.00mil 20.00mil "clearline"]
	Line[1050.00mil 1045.00mil 1035.00mil 1030.00mil 25.00mil 20.00mil "clearline"]
	Line[810.43mil 974.57mil 849.57mil 974.57mil 25.00mil 20.00mil "clearline"]
	Line[849.57mil 974.57mil 860.00mil 985.00mil 25.00mil 20.00mil "clearline"]
	Line[860.00mil 985.00mil 860.00mil 26.2781mm 25.00mil 20.00mil "clearline"]
	Line[860.00mil 26.2781mm 859.57mil 1035.00mil 25.00mil 20.00mil "clearline"]
	Line[1195.00mil 1125.00mil 1195.00mil 1245.00mil 25.00mil 20.00mil "clearline"]
	Line[1195.00mil 1155.00mil 1195.00mil 1115.00mil 25.00mil 20.00mil "clearline"]
	Line[1195.00mil 1115.00mil 1225.00mil 1085.00mil 25.00mil 20.00mil "clearline"]
	Line[2000.00mil 2200.00mil 1225.00mil 2200.00mil 25.00mil 20.00mil "clearline"]
	Line[1225.00mil 2200.00mil 1195.00mil 2170.00mil 25.00mil 20.00mil "clearline"]
	Line[1195.00mil 2170.00mil 1195.00mil 1175.00mil 25.00mil 20.00mil "clearline"]
	Line[710.43mil 335.00mil 710.43mil 220.43mil 25.00mil 20.00mil "clearline"]
	Line[710.43mil 220.43mil 710.00mil 220.00mil 25.00mil 20.00mil "clearline"]
	Line[16.1210mm 220.00mil 16.1210mm 8.3849mm 25.00mil 20.00mil "clearline"]
	Line[850.00mil 900.00mil 895.00mil 900.00mil 25.00mil 20.00mil "clearline"]
	Line[895.00mil 900.00mil 902.50mil 907.50mil 25.00mil 20.00mil "clearline"]
	Line[1225.00mil 1085.00mil 1460.00mil 1085.00mil 25.00mil 20.00mil "clearline"]
	Line[1460.00mil 1085.00mil 1525.00mil 1020.00mil 25.00mil 20.00mil "clearline"]
	Line[1575.00mil 395.00mil 1575.00mil 905.00mil 25.00mil 20.00mil "clearline"]
	Line[1575.00mil 905.00mil 1530.00mil 950.00mil 25.00mil 20.00mil "clearline"]
	Line[41.8048mm 395.00mil 41.8048mm 969.57mil 25.00mil 20.00mil "clearline"]
	Line[41.8048mm 969.57mil 40.6509mm 1015.00mil 25.00mil 20.00mil "clearline"]
	Line[100.00mil 1500.00mil 50.00mil 1500.00mil 25.00mil 20.00mil "clearline"]
	Line[50.00mil 1500.00mil 35.00mil 1485.00mil 25.00mil 20.00mil "clearline"]
	Line[470.43mil 395.00mil 530.00mil 395.00mil 25.00mil 20.00mil "clearline"]
	Line[565.00mil 485.00mil 420.00mil 485.00mil 25.00mil 20.00mil "clearline"]
	Line[420.00mil 485.00mil 400.00mil 465.00mil 25.00mil 20.00mil "clearline"]
	Line[400.00mil 465.00mil 400.00mil 395.43mil 25.00mil 20.00mil "clearline"]
	Line[400.00mil 395.43mil 399.57mil 395.00mil 25.00mil 20.00mil "clearline"]
	Line[35.00mil 1485.00mil 35.00mil 1065.00mil 25.00mil 20.00mil "clearline"]
	Line[35.00mil 1065.00mil 65.00mil 1035.00mil 25.00mil 20.00mil "clearline"]
	Line[65.00mil 1035.00mil 585.00mil 1035.00mil 25.00mil 20.00mil "clearline"]
	Line[585.00mil 1035.00mil 635.00mil 985.00mil 25.00mil 20.00mil "clearline"]
	Line[635.43mil 485.00mil 635.43mil 984.57mil 25.00mil 20.00mil "clearline"]
	Line[635.43mil 984.57mil 605.00mil 1015.00mil 25.00mil 20.00mil "clearline"]
	Line[16.1210mm 8.3900mm 16.1210mm 12.2892mm 25.00mil 20.00mil "clearline"]
	Line[16.1210mm 12.2892mm 635.43mil 484.57mil 25.00mil 20.00mil "clearline"]
	Line[15.1210mm 205.00mil 15.1210mm 6.7230mm 25.00mil 20.00mil "clearline"]
	Line[15.1210mm 6.7230mm 560.00mil 300.00mil 25.00mil 20.00mil "clearline"]
	Line[560.00mil 300.00mil 305.00mil 300.00mil 25.00mil 20.00mil "clearline"]
	Line[305.00mil 300.00mil 280.00mil 325.00mil 25.00mil 20.00mil "clearline"]
	Line[280.00mil 325.00mil 280.00mil 676.00mil 25.00mil 20.00mil ""]
	Polygon("clearpoly")
	(
		[910.00mil 85.00mil] [1050.00mil 85.00mil] [1050.00mil 455.00mil] [910.00mil 455.00mil] 
	)
	Polygon("clearpoly")
	(
		[420.00mil 15.00mil] [810.00mil 15.00mil] [810.00mil 95.00mil] [420.00mil 95.00mil] 
	)
	Polygon("clearpoly")
	(
		[110.00mil 625.00mil] [605.00mil 625.00mil] [605.00mil 755.00mil] [110.00mil 755.00mil] 
	)
	Polygon("clearpoly,selected")
	(
		[110.00mil 775.00mil] [605.00mil 775.00mil] [605.00mil 905.00mil] [110.00mil 905.00mil] 
	)
)
Layer(2 "solder" "copper")
(
	Line[910.00mil 950.00mil 910.00mil 955.00mil 25.00mil 20.00mil "clearline"]
	Line[910.00mil 955.00mil 945.00mil 990.00mil 25.00mil 20.00mil "clearline"]
	Line[1035.00mil 1030.00mil 935.00mil 1030.00mil 25.00mil 20.00mil "clearline"]
	Line[935.00mil 1030.00mil 765.00mil 860.00mil 25.00mil 20.00mil "clearline"]
	Line[945.00mil 990.00mil 1210.00mil 990.00mil 25.00mil 20.00mil "clearline"]
	Line[1210.00mil 990.00mil 1225.00mil 1005.00mil 25.00mil 20.00mil "clearline"]
	Line[1225.00mil 1005.00mil 1225.00mil 1085.00mil 25.00mil 20.00mil "clearline"]
	Line[970.00mil 950.00mil 1530.00mil 950.00mil 25.00mil 20.00mil "clearline"]
	Polygon("clearpoly")
	(
		[45.00mil 1550.00mil] [225.00mil 1550.00mil] [225.00mil 1750.00mil] [45.00mil 1750.00mil] 
	)
	Polygon("clearpoly")
	(
		[300.00mil 2480.00mil] [1400.00mil 2480.00mil] [1400.00mil 2675.00mil] [300.00mil 2675.00mil] 
	)
	Polygon("clearpoly")
	(
		[25.00mil 2575.00mil] [2075.00mil 2575.00mil] [2075.00mil 25.00mil] [25.00mil 25.00mil] 
	)
)
Layer(3 "outline" "outline")
(
	Line[0.0000 0.0000 0.0000 2600.00mil 10.00mil 20.00mil "clearline"]
	Line[2100.00mil 2600.00mil 2100.00mil 0.0000 10.00mil 20.00mil "clearline"]
	Line[2100.00mil 0.0000 0.0000 0.0000 10.00mil 20.00mil "clearline"]
	Line[0.0000 2600.00mil 103.00mil 2600.00mil 10.00mil 20.00mil "clearline"]
	Line[103.00mil 2600.00mil 203.00mil 2700.00mil 10.00mil 20.00mil "clearline"]
	Line[203.00mil 2700.00mil 1497.00mil 2700.00mil 10.00mil 20.00mil "clearline"]
	Line[1497.00mil 2700.00mil 1597.00mil 2600.00mil 10.00mil 20.00mil "clearline"]
	Line[1597.00mil 2600.00mil 2100.00mil 2600.00mil 10.00mil 20.00mil "clearline"]
)
Layer(4 "bottom silk" "silk")
(
)
Layer(5 "top silk" "silk")
(
	Line[2095.00mil 5.00mil 2095.00mil 2595.00mil 10.00mil 20.00mil "clearline"]
	Line[1495.00mil 2695.00mil 205.00mil 2695.00mil 10.00mil 20.00mil "clearline"]
	Line[5.00mil 2595.00mil 105.00mil 2595.00mil 10.00mil 20.00mil "clearline"]
	Line[205.00mil 2695.00mil 105.00mil 2595.00mil 10.00mil 20.00mil "clearline"]
	Line[1595.00mil 2595.00mil 1495.00mil 2695.00mil 10.00mil 20.00mil "clearline"]
	Line[2095.00mil 2595.00mil 1595.00mil 2595.00mil 10.00mil 20.00mil "clearline"]
	Line[5.00mil 5.00mil 2095.00mil 5.00mil 10.00mil 20.00mil "clearline"]
	Line[5.00mil 2595.00mil 5.00mil 5.00mil 10.00mil 20.00mil "clearline"]
	Line[1535.00mil 2375.00mil 1555.00mil 2375.00mil 10.00mil 20.00mil "clearline"]
	Line[1545.00mil 2365.00mil 1545.00mil 2385.00mil 10.00mil 20.00mil "clearline"]
	Line[1315.00mil 155.00mil 1425.00mil 155.00mil 10.00mil 16.00mil "clearline"]
	Line[1315.00mil 155.00mil 1350.00mil 120.00mil 10.00mil 16.00mil "clearline"]
	Line[1315.00mil 155.00mil 1350.00mil 190.00mil 10.00mil 16.00mil "clearline"]
	Text[1850.00mil 1610.00mil 0 100 "D8" "clearline"]
	Text[1830.00mil 1110.00mil 0 100 "D13" "clearline"]
	Text[1830.00mil 1210.00mil 0 100 "D12" "clearline"]
	Text[1830.00mil 1310.00mil 0 100 "D11" "clearline"]
	Text[1830.00mil 1410.00mil 0 100 "D10" "clearline"]
	Text[1850.00mil 1510.00mil 0 100 "D9" "clearline"]
	Text[1850.00mil 2170.00mil 0 100 "D3" "clearline"]
	Text[1850.00mil 2270.00mil 0 100 "D2" "clearline"]
	Text[1850.00mil 1770.00mil 0 100 "D7" "clearline"]
	Text[1850.00mil 1870.00mil 0 100 "D6" "clearline"]
	Text[1850.00mil 1970.00mil 0 100 "D5" "clearline"]
	Text[1850.00mil 2070.00mil 0 100 "D4" "clearline"]
	Text[1740.00mil 2470.00mil 0 100 "RX/D0" "clearline"]
	Text[1750.00mil 2370.00mil 0 100 "TX/D1" "clearline"]
	Text[180.00mil 2460.00mil 0 100 "A5/SCL" "clearline"]
	Text[180.00mil 2370.00mil 0 100 "A4/SDA" "clearline"]
	Text[180.00mil 2270.00mil 0 100 "A3" "clearline"]
	Text[180.00mil 2170.00mil 0 100 "A2" "clearline"]
	Text[180.00mil 2070.00mil 0 100 "A1" "clearline"]
	Text[180.00mil 1970.00mil 0 100 "A0" "clearline"]
	Text[180.00mil 1470.00mil 0 100 "5V" "clearline"]
	Text[180.00mil 1370.00mil 0 100 "3.3V" "clearline"]
	Text[180.00mil 1770.00mil 0 100 "VIN" "clearline"]
	Text[180.00mil 1670.00mil 0 100 "GND" "clearline"]
	Text[180.00mil 1570.00mil 0 100 "GND" "clearline"]
	Text[180.00mil 1170.00mil 0 100 "IOREF" "clearline"]
	Text[180.00mil 1270.00mil 0 100 "RESET" "clearline"]
	Text[180.00mil 1070.00mil 0 100 "N/C" "clearline"]
	Text[1395.00mil 2415.00mil 0 100 "PWR" "clearline"]
	Text[1820.00mil 1010.00mil 0 100 "GND" "clearline"]
	Text[1800.00mil 910.00mil 0 100 "AREF" "clearline"]
	Text[1830.00mil 710.00mil 0 100 "SCL" "clearline"]
	Text[1820.00mil 810.00mil 0 100 "SDA" "clearline"]
	Text[1585.00mil 180.00mil 2 100 "PIN 1" "clearline"]
	Text[1860.00mil 120.00mil 2 166 "FLASH PROG" "clearline"]
	Text[285.00mil 2050.00mil 0 100 "http://www.iascaled.com" "clearline"]
	Text[285.00mil 1980.00mil 0 100 "Iowa Scaled Engineering" "clearline"]
	Text[1515.00mil 370.00mil 0 100 "+" "clearline"]
	Text[1715.00mil 345.00mil 2 144 "ACTIVE" "clearline"]
	Text[335.43mil 365.00mil 0 100 "+" "clearline"]
	Text[525.00mil 345.00mil 2 144 "+5V" "clearline"]
	Text[285.00mil 1915.00mil 0 100 "ARD-SPIFLASH v1.0" "clearline"]
	Text[285.00mil 2130.00mil 0 100 "(C) 2021 CC BY-SA" "clearline"]
)
NetList()
(
	Net("+3.3V" "(unknown)")
	(
		Connect("C3-1")
		Connect("D2-2")
		Connect("J1-4")
		Connect("U2-5")
		Connect("U3-5")
		Connect("U4-5")
	)
	Net("+5V" "(unknown)")
	(
		Connect("C1-2")
		Connect("J1-5")
		Connect("J5-2")
		Connect("R1-2")
	)
	Net("\\_CS\\_" "(unknown)")
	(
		Connect("J2-4")
		Connect("R2-1")
		Connect("U1-1")
		Connect("U4-2")
	)
	Net("\\_CS_CLIENT\\_" "(unknown)")
	(
		Connect("J4-2")
		Connect("U4-4")
	)
	Net("GND" "(unknown)")
	(
		Connect("C1-1")
		Connect("C2-2")
		Connect("C3-2")
		Connect("D1-1")
		Connect("J1-6")
		Connect("J1-7")
		Connect("J3-6")
		Connect("J4-5")
		Connect("J4-6")
		Connect("J5-1")
		Connect("SW1-1")
		Connect("SW1-2")
		Connect("U1-3")
		Connect("U2-1")
		Connect("U2-3")
		Connect("U3-1")
		Connect("U3-3")
		Connect("U4-1")
		Connect("U4-3")
	)
	Net("MISO" "(unknown)")
	(
		Connect("J3-1")
		Connect("U1-4")
	)
	Net("MISO_CLIENT" "(unknown)")
	(
		Connect("J4-4")
		Connect("U1-2")
	)
	Net("MOSI" "(unknown)")
	(
		Connect("J3-4")
		Connect("U2-2")
	)
	Net("MOSI_CLIENT" "(unknown)")
	(
		Connect("J4-1")
		Connect("U2-4")
	)
	Net("SCK" "(unknown)")
	(
		Connect("J3-3")
		Connect("U3-2")
	)
	Net("SCK_CLIENT" "(unknown)")
	(
		Connect("J4-3")
		Connect("U3-4")
	)
	Net("unnamed_net1" "(unknown)")
	(
		Connect("D1-2")
		Connect("R1-1")
	)
	Net("unnamed_net2" "(unknown)")
	(
		Connect("J5-3")
		Connect("SW1-3")
		Connect("SW1-4")
	)
	Net("unnamed_net3" "(unknown)")
	(
		Connect("D2-1")
		Connect("R2-2")
	)
	Net("VIO" "(unknown)")
	(
		Connect("C2-1")
		Connect("J1-2")
		Connect("U1-5")
	)
)
